Step 1:
ssh-keygen -t rsa -b 2048 -C "username@domain"
or this if kes already exits
ssh-keygen -t rsa -b 2048 -C "username@domain" -f ~/.ssh/id_rsa2

Step 2:
touch ~/.ssh/config

Step 3:
chmod 0600 ~/.ssh/config

Step 4:
chown username:username ~/.ssh/config

Notes:
After the 4th command Create and authorize ssh key and add it as the deployment key in GitHub setting.

Step 5:
ssh -T git@github.com

After Step 5:
Then through git version control connect the repository to cPanel.

====================================

Here:
"username" is cpanel username and 
domain" is domain

====================================


