==============================

To install or clear the Android folder :
npx expo prebuild

To force clean the entire Android folder :
npx expo prebuild --clean

Go to the Android folder :
cd android

Generate APK :
.\gradlew assembleRelease

Download the generated apk on your  phone:
.\gradlew installRelease

==============================

Run the app directly on the phone using USB :
npx expo run:android


==============================

To generate release .aab file :

npx expo prebuild(OPTIONAL: Clear previous build)

cd android
./gradlew bundleRelease

==============================

To remove the old Android folder :
Remove-Item -Recurse -Force android 
or
npx rimraf android 

==============================

Rename the project:
npx react-native-rename "newappname" -b com.newappname.app

==============================

